BRB
Mattin's
Mattin's
You'll find Mattin's Cafe in the stunning atrium of Duffield Hall, adjacent to Phillips Hall on the Engineering Quad. 
mattins
google.navigation:q=Duffield+Hall,+Ithaca+NY
42.444666
-76.482566
&#149; Starbucks Specialty Coffees Tazo Tea <br/>&#149; Hot Cocoa <br/>&#149; Pepsi Beverages <br/>&#149; Breakfast and Deli Sandwiches <br/>&#149; Hot Sandwiches and Wraps <br/>&#149; Soup <br/>&#149; Chili<br/>&#149; Burgers <br/>&#149; Subs <br/>&#149; Sushi <br/>&#149; Baked Goods <br/>&#149; Grab-n-Go items
<b>M-Th</b> &nbsp &nbsp 7:00AM - 8:00PM <br/> <b>F</b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 7:00AM - 5:00PM
------------------------------------------------
cash
Manndibles
Manndibles
Manndible Cafe is not your average eatery. There's something different about this menu: sandwiches with chicken raised around the corner, the perfect cup of coffee roasted that morning down the hill, a fresh organic salad grown across campus, a vegan dessert so rich you'd never guess it had no dairy or eggs, and to finish it off- you can toss your plate and cup into a compost bin instead of a trash can.
manndibles_cafe
google.navigation:q=Mann+Library,+Ithaca+NY
42.44882
-76.47628
<h3>Food</h3>&#149; Breakfast <br/>&#149; Burrito Bar <br/>&#149; Curry Bar Fridays <br/>&#149; Soup <br/>&#149; Ready-To-Eat Menu <br/>&#149; Sandwiches and Wraps <br/>&#149; Snacks <br/> <h3>Drinks</h3> &#149; Coffee Drinks  <br/>&#149; Hot Drinks <br/>&#149; Iced Drinks <br/>&#149; Juice <br/>&#149; Smoothies <br/>&#149; Milk <br/>&#149; Soda <br/><h3>Desserts</h3> &#149; Baked Goods <br/>&#149; Candy
<b>M-W</b> &nbsp &nbsp &nbsp 7:30AM - 9:00PM <br/> <b>Th</b> &nbsp &nbsp &nbsp &nbsp &nbsp 7:30AM - 8:00PM <br/> <b>F</b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 7:30AM - 5:00PM <br/> <b>Sat</b> &nbsp &nbsp &nbsp &nbsp 11:00AM - 5:00PM <br/> <b>Sun</b> &nbsp &nbsp &nbsp &nbsp 11:00AM - 9:00PM
--------------------------------------------------
BRB
Bear
Nasties
Our grill serves up deluxe burgers, hot chicken sandwiches, delicious french fries, and other mouth-watering comfort foods. You can also order our signature 5 Star Subs, and our homemade pizza (try the buffalo wing pizza to find out what the buzz is about!). In our convenience store, you'll find a wide array of snacks, beverages, Freshtake Grab-n-Go sandwiches and salads, frozen take-away meals, household items, and pharmacy and beauty supplies.
nasties
google.navigation:q=Robert+Purcell+Community+Center,+Ithaca+NY
42.45598
-76.477494
&#149; Starbucks Specialty Coffees<br/>&#149; Tazo Tea <br/>&#149; Hot Cocoa <br/>&#149; Pepsi Beverages <br/>&#149; Breakfast <br/>&#149; Deli Sandwiches <br/>&#149; Burgers <br/>&#149; Hot Dogs <br/>&#149; Wings<br/>&#149; Pizza <br/>&#149; Calzones <br/>&#149; Soup <br/>&#149; Chili <br/>&#149; Fries <br/>&#149; Mozzarella Sticks <br/>&#149; Onion Petals <br/>&#149; Grab-n-Go items
<b>Sun</b>&nbsp &nbsp &nbsp &nbsp 10:00AM - 2:00AM <br/><b>M-Th</b> &nbsp &nbsp 9:00AM - 2:00AM <br/> <b>F-Sat</b>&nbsp &nbsp &nbsp 9:00AM - 3:00AM
------------------------------------------------------
BRB
Carol
Carol's Cafe
Located in the Carol Tatkon Center for first-year students in Balch Hall, Carol's Café is a warm, inviting eatery open to the whole campus community.
carol
google.navigation:q=Carol+Tatkon+Center,+Ithaca+NY
42.453212
-76.479392
&#149; Starbucks Specialty Coffees<br/>&#149; Tazo Tea <br/>&#149; Hot Cocoa <br/>&#149; Frappuccino <br/>&#149; Smoothies <br/>&#149; Pepsi Beverages <br/>&#149; Baked Goods <br/>&#149; Sushi <br/>&#149; Grab-n-Go Items
<b>Sun</b>&nbsp &nbsp &nbsp 4:00PM - 10:00PM <br/> <b>M-Th</b> &nbsp &nbsp 8:00AM - 10:00PM <br/> <b>F</b> &nbsp &nbsp &nbsp &nbsp 8:00AM - 4:30PM
-------------------------------------------------------------
BRB
Libe
Libe Cafe
Located in Olin Library, Amit Bhatia Libe Café is the perfect place to take a study break, or to enjoy a latte and a pastry while you enjoy wireless Internet access on your laptop.
libe
google.navigation:q=Libe+Cafe,+Ithaca+NY
42.44808
-76.484586
&#149; Starbucks Specialty Coffees<br/>&#149; Tazo Tea <br/>&#149; Hot Cocoa <br/>&#149; Frappuccino <br/>&#149; Smoothies <br/>&#149; Pepsi Beverages <br/>&#149; Baked Goods <br/>&#149; Sushi <br/>&#149; Grab-n-Go Items
<b>Sun</b>&nbsp &nbsp &nbsp &nbsp 10:00AM - 11:59PM <br/> <b>M-Th</b> &nbsp &nbsp 8:00AM - 11:59PM <br/> <b>F</b> &nbsp &nbsp &nbsp &nbsp 8:00AM - 6:00PM <br/> <b>Sat</b>&nbsp &nbsp &nbsp &nbsp 10:00AM - 6:00PM
-------------------------------------------------------------
BRB
Atrium
Atrium Cafe
You'll find Atrium Café in historic Sage Hall, home to the Johnson Graduate School of Management. Try our signature wraps, create-your-own-salad bar, fresh sushi, subs, piping hot soups, Freshtake Grab-n-Go items, and Starbucks coffee selection, either dining in the café's comfortable seating area, or in the beautiful Sage Hall atrium just outside of the café entrance.
atrium
google.navigation:q=Atrium+Cafe,+Ithaca+NY
42.445786
-76.483283
&#149; Starbucks Specialty Coffees<br/>&#149; Tazo Tea <br/>&#149; Hot Cocoa <br/>&#149; Pizza <br/>&#149; Dim Sum <br/>&#149; Pepsi Beverages <br/>&#149; Salads <br/>&#149; Sushi <br/>&#149; Sandwiches <br/>&#149; Chili <br/>&#149; Soups <br/>&#149; Grab-n-Go Items
<b>M-Th</b> &nbsp &nbsp 7:30AM - 3:00PM <br/> <b>F</b> &nbsp &nbsp &nbsp &nbsp 7:30AM - 2:00PM
------------------------------------------------------------
BRB
bear's den
Bear's Den
Welcome to The Bear’s Den, Cornell’s central hot spot for dining and socializing! Located in the Ivy Room of Willard Straight Hall, The Bear’s Den is the perfect place to relax with friends, hear an a cappella performance, enjoy some friendly competition during Trivia Night, or dance your heart out to a student D.J.  
bearsden
google.navigation:q=Willard+Straight+Hall,+Ithaca+NY
42.446592
-76.485676
&#149; New York Style Pizza <br/>&#149; Ivy Room Grinders <br/>&#149; Garlic Knots <br/>&#149; Pepsi Beverages <br/>&#149; Beer and Wine (Over 21)
<b>W-Sat</b> &nbsp &nbsp &nbsp 4:00PM - 11:00 PM
--------------------------------------------------------------
BRB
barn
Big Red Barn
Once a carriage house, the Big Red Barn is now a cozy café with a delicious breakfast and lunch menu.  It also serves as Cornell's on-campus social center for graduate and professional students.
bigredbarn
google.navigation:q=Big+Red+Barn,+Sciences+Drive,+Ithaca+NY
42.448423
-76.481028
&#149; Finger Lakes Coffee <br/>&#149; Mighty Leaf Tea <br/>&#149; Pepsi Beverages  <br/>&#149; Salads <br/>&#149; Breakfast Menu <br/>&#149; Pasta <br/>&#149; Pizza <br/>&#149; Deli and Specialty Sandwiches <br/>&#149; Subs <br/>&#149; Grab-n-Go items
<b>M-F</b> &nbsp &nbsp &nbsp 8:00AM - 2:00PM
----------------------------------------------------------------
BRB
bagels
Bus Stop Bagels
Bagels for breakfast, bagels for lunch, bagels to go! Bus Stop Bagels, next to the Trillium food court in Kennedy Hall, is the perfect place to indulge your bagel craving. Fresh bagels delivered twice a day from Ithaca Bakery with all the usual toppings and a great selection of house sandwiches, plus Starbucks coffee drinks and snack foods. 
busstopbagels
google.navigation:q=Kennedy+Hall,+Ithaca+NY
42.4479302
-76.4792718
&#149; Starbucks Specialty Coffees <br/>&#149; Tazo Tea <br/>&#149; 96oz Coffee2Go <br/>&#149; Pepsi Beverages <br/>&#149; Breakfast Sandwiches <br/>&#149; Bagel Sandwiches <br/>&#149; Snack Foods
<b>M-F</b> &nbsp &nbsp &nbsp 7:00AM - 3:00PM
------------------------------------------------------------------
BRB
Cascadeli
Cascadeli
Named after the beautiful Cascadilla Gorge running through campus, Cascadeli is a café and deli located on the main floor of Willard Straight Hall.  
cascadeli
google.navigation:q=Willard+Straight+Hall,+Ithaca+NY
42.4535044
-76.473047
&#149; Deli Sandwiches <br/>&#149; Hot Sandwiches <br/>&#149; Subs <br/>&#149; Soup <br/>&#149; Cookies <br/>&#149; Pepsi Beverages <br/>&#149; Grab-n-Go items
<b>M-F</b> &nbsp &nbsp &nbsp 11:00AM - 2:30PM
-----------------------------------------------------------------
BRB
Jennie
Cafe Jennie
Café Jennie is named for Jennie McGraw, the daughter of John McGraw, a wealthy industrialist and a founding Cornell Trustee. Upon her death in 1881, she left the majority of her estate to Cornell. Funds were used to purchase the chimes for the library, establish an endowment for a student hospital, and build an addition to Sage Chapel. Jennie's generosity and love of Cornell moved us to name the café at the Cornell Store for her.
jennie
google.navigation:q=Cafe+Jennie,+Ithaca+NY
42.446685
-76.484204
&#149; Steel Cut Oatmeal <br/>&#149; Chobani Greek Style Yogurt <br/>&#149; Chorizo <br/>&#149; Vegetable Frittata Bagel Sandwich <br/>&#149; Sandwiches <br/>&#149; Wraps <br/>&#149; Coffee <br/>&#149; Tea <br/>&#149; Espresso
<b>M-F</b> &nbsp &nbsp &nbsp 8:00AM - 6:00PM <br/> <b>Sat</b> &nbsp &nbsp &nbsp 10:00AM - 5:00PM
-----------------------------------------------------------------------
BRB
Dairy
Dairy Bar
The Cornell Dairy Bar is a great place for breakfast, lunch, coffee, or a sweet treat. We offer Cornell Dairy ice cream, milk, yogurt, pudding, and Big Red Cheddar, produced right here at Cornell's very own dairy processing plant.  The Dairy Bar offers Finger Lakes Coffee Roasters specialty coffees, a mouth-watering array of sandwiches made to order, grab-and-go FreshTake items, and even pints of ice cream to take with you.
dairybar
google.navigation:q=Cornell+Dairy+Bar,+Ithaca+NY
42.447356
-76.47126
&#149; Finger Lakes Coffee Roasters <br/>&#149; Specialty Coffee <br/>&#149; Mighty Leaf Tea <br/>&#149; Hot Cocoa <br/>&#149; Frozen Lattes <br/>&#149; Mochas <br/>&#149; Pepsi Beverages <br/>&#149; Hot & Cold Sandwiches <br/>&#149; Soups <br/>&#149; Grab-n-Go Items <br/> <i>Order ice cream cupcakes and ice cream sandwiches for your events 48 hours in advance!</i>
<b>M-F</b> &nbsp &nbsp &nbsp 7:30AM - 5:00PM
-----------------------------------------------------------------------
BRB
Dragon
Green Dragon
Green Dragon, located in Sibley Hall, has always been a hot spot on central campus, especially for the students, faculty, and staff of College of Architecture, Art and Planning. 
greendragon
google.navigation:q=Green+Dragon+Cafe,+Ithaca+NY
42.450813
-76.484014
&#149; Finger Lakes Specialty Coffee <br/>&#149; Mighty Leaf Tea <br/>&#149; Hot Cocoa <br/>&#149; Smoothies <br/>&#149; Pepsi Beverages <br/>&#149; Sushi <br/>&#149; Grab-n-Go Items
<b>Sun</b> &nbsp &nbsp &nbsp &nbsp 12:00PM - 5:00PM <br/> <b>M-Th</b> &nbsp &nbsp &nbsp 8:00AM - 11:00PM <br/> <b>F</b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 8:00AM - 5:00PM <br/> <b>Sat</b> &nbsp &nbsp &nbsp &nbsp &nbsp 12:00PM - 5:00PM
--------------------------------------------------------------------------
BRB
Goldie
Goldie's
Welcome to Goldie's. Conveniently located in the Physical Sciences Building on central campus, Goldie's is a treat for breakfast, lunch, or a snack.
goldie
google.navigation:q=Goldie's,+Ithaca+NY
42.450099
-76.481422
&#149; Starbucks Specialty Coffees <br/>&#149; Tazo Tea <br/>&#149; Hot Cocoa <br/>&#149; Frappuccino <br/>&#149; Pepsi Beverages <br/>&#149; Soup <br/>&#149; Breakfast Sandwiches <br/>&#149; Deli and Signature Sandwiches <br/>&#149; Sushi <br/>&#149; Baked Goods <br/>&#149; Grab-n-Go items
<b>M-Th</b> &nbsp &nbsp &nbsp 7:00AM - 6:00PM <br/> <b>F</b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 7:00AM - 5:00PM